# Marshall-Api

./: .gitignore  pom.xml
src/main/java/com/marshall/: Application.java
src/main/java/com/marshall/apis/: CRUDController.java
src/main/java/com/marshall/config/: SwaggerConfig.java
src/main/java/com/marshall/models/: CSVData.java  RADataRequest.java  RADataResponse.java
src/main/java/com/marshall/services/: CSVService.java  CSVServiceImpl.java
src/main/java/com/marshall/util/: ExcelHandlerUtil.java
src/main/resources/: application.properties  ra_data_classifier.xlsx
src/test/java/com/marshall/: ApplicationTests.java
